driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///studentsgradems?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=1234567
initialSize=10
maxActive=10
maxWait=3000